def on_join_message():
    return 'Спасибо, что выбрали меня. Я - бот с открытым исходным кодом OpenTextAI, который умеет генерировать сообщения на основе сообщений вашего чата.\
Для того, чтобы начать, пропишите ai.help.'


def help_title():
    return 'Список команд'


def help_text():
    return '**Синтаксис: <...> - необязательный аргумент, 1|2|3 - условное "или"**\n\
`ai.s|set` - установить текущий канал как чат по умолчанию (где будет происходить индексация сообщений).\n\
`ai.g|gen|genetate <1|2|3>` - сгенерировать случайную фразу, длина зависит от выбранного уровня: 1, 2 или 3; по умолчанию 2.\n\
`ai.b|burgut` - сгенерировать "бургут". Подробнее о них вы сможете узнать тут: https://vk.com/bugurt_thread.\n\
`ai.d|dialog|dialogue` - сгенерировать случайный диалог.'


def gen_title():
    return 'Сгенерированная фраза:'


def burgut_title():
    return 'Сгенерированный бургут:'


def dialogue_title():
    return 'Сгенерированный диалог:'


def set_chat_msg():
    return 'Данный чат успешно выбран как чат по умолчанию. Сейчас началась запись ваших предыдущих сообщений, это необходимо для того, чтобы бот лучше обучился.\
Во время индексации нельзя пользоваться командами генерации текста, однако сообщения обычно записываются в течении минуты. После успешной записи я сам оповещу об этом.'


def reset_chat_msg():
    return 'Чат по умолчанию успешно сброшен.'


def successful_index():
    return 'Чат успешно проиндексирован, теперь вы можете пользоваться командами генерации. Индексация последующих сообщений будет происходить в автоматическом режиме.\
Также, с вероятностью 3 процента бот будет писать в чат случайно сгенерированную фразу'


def missing_perms():
    return 'У вас недостаточно прав для выполнения этой команды.'


def missing_bot_perms():
    return 'У меня недостаточно прав для выполнения этой команды. Пожалуйста, предоставьте все права для роли, которые позволят выполнить данную команду.'


def too_late_gen():
    return 'Ошибка: чат ещё индескируется'
